% This is just an example. Define your rules to test your solution!
drop icmp any any
pass icmp any 0
pass icmp any 8

drop udp any any
pass udp 8.8.8.8 53

drop tcp any any 
pass tcp any 80
pass tcp any 443
drop tcp au any

deny tcp any 443
% deny tcp any 80
deny dns   stanford.edu
% deny dns *.stanford.edu

log http *.berkeley-pbl.com
log http *.berkeley.edu
